# sketches

./: .gitignore
NP.Demos.EmbedWPFInProcessSample/: EmbeddedNativeControls.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.EmbedWPFInProcessSample.sln  NP.Demos.EmbedWPFSample.csproj  Win32Exports.cs
WpfApp/: MainWindow.xaml  WpfApp.csproj
