<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-Windows</TargetFrameworks>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="PlatformSpecific\**" />
    <Compile Remove="PlatformSpecific\**" />
    <EmbeddedResource Remove="PlatformSpecific\**" />
    <None Remove="PlatformSpecific\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
  </ItemGroup>
</Project>
